proto/data_bridge/hello_world/v1/hello_world.proto

syntax = "proto3";

package data_bridge.hello_world.v1;

// The greeting service definition.
service HelloWorldService {
  // Sends a greeting
  rpc SayHello (SayHelloRequest) returns (SayHelloResponse) {}
  rpc SayGoodbye (SayGoodbyeRequest) returns (SayGoodbyeResponse) {}
  rpc Introduction (IntroductionRequest) returns (IntroductionResponse) {}
}

message SayHelloRequest {
  string name = 1;
}

message SayHelloResponse {
  string message = 1;
}

message SayGoodbyeRequest {
  string name = 1;
}

message SayGoodbyeResponse {
  string message = 1;
}

message IntroductionRequest {
  string new_friend = 1;
}

message IntroductionResponse {
  string message = 1;
}
